0101 ==> 0xC3(0xC5) AF:1180 BC:0013 DE:00D8 HL:014D => JP a16
05C5 ==> 0xFE(0x11) AF:1180 BC:0013 DE:00D8 HL:014D => CP A, n8
05C7 ==> 0x28(0x03) AF:11C0 BC:0013 DE:00D8 HL:014D => JR Z, e8

0x05C9 : AF => XOR A, A
18 => LD A, B
02 LD [BC], A

05CC ==> 0x3E(0x01) AF:11C0 BC:0013 DE:00D8 HL:014D => LD A, n8
05CE ==> 0xE0(0xE8) AF:01C0 BC:0013 DE:00D8 HL:014D => LDH [a8], A

05D0 ==> 0xF3(0xAF) AF:01C0 BC:0013 DE:00D8 HL:014D => DI
05D1 ==> 0xAF(0xE0) AF:01C0 BC:0013 DE:00D8 HL:014D => XOR A, A
05D2 ==> 0xE0(0x0F) AF:0080 BC:0013 DE:00D8 HL:014D => LDH [a8], A
05D4 ==> 0xE0(0xFF) AF:0080 BC:0013 DE:00D8 HL:014D => LDH [a8], A
05D6 ==> 0xE0(0x56) AF:0080 BC:0013 DE:00D8 HL:014D => LDH [a8], A
05D8 ==> 0xE0(0x43) AF:0080 BC:0013 DE:00D8 HL:014D => LDH [a8], A
05DA ==> 0xE0(0x42) AF:0080 BC:0013 DE:00D8 HL:014D => LDH [a8], A
05DC ==> 0xE0(0x01) AF:0080 BC:0013 DE:00D8 HL:014D => LDH [a8], A
05DE ==> 0xE0(0x02) AF:0080 BC:0013 DE:00D8 HL:014D => LDH [a8], A
05E0 ==> 0xE0(0x4B) AF:0080 BC:0013 DE:00D8 HL:014D => LDH [a8], A
05E2 ==> 0xE0(0x4A) AF:0080 BC:0013 DE:00D8 HL:014D
05E4 ==> 0xE0(0x47) AF:0080 BC:0013 DE:00D8 HL:014D
05E6 ==> 0xE0(0x48) AF:0080 BC:0013 DE:00D8 HL:014D
05E8 ==> 0xE0(0x49) AF:0080 BC:0013 DE:00D8 HL:014D
05EA ==> 0xE0(0x06) AF:0080 BC:0013 DE:00D8 HL:014D
05EC ==> 0xE0(0x07) AF:0080 BC:0013 DE:00D8 HL:014D
05EE ==> 0xEA(0x1F) AF:0080 BC:0013 DE:00D8 HL:014D
05F1 ==> 0x3E(0x04) AF:0080 BC:0013 DE:00D8 HL:014D
05F3 ==> 0xE0(0x07) AF:0480 BC:0013 DE:00D8 HL:014D
05F5 ==> 0xF0(0x44) AF:0480 BC:0013 DE:00D8 HL:014D
05F7 ==> 0xFE(0x91) AF:0080 BC:0013 DE:00D8 HL:014D
05F9 ==> 0x20(0xFA) AF:0070 BC:0013 DE:00D8 HL:014D
05F5 ==> 0xF0(0x44) AF:0070 BC:0013 DE:00D8 HL:014D
05F7 ==> 0xFE(0x91) AF:0070 BC:0013 DE:00D8 HL:014D



33F0 ==> 0xF0(0xE8) AF:0180 BC:0000 DE:CE35 HL:C508 LDH A, [a8]
33F2 ==> 0xA7(0x28) AF:0180 BC:0000 DE:CE35 HL:C508 AND A, A
33F3 ==> 0x28(0xB9) AF:0120 BC:0000 DE:CE35 HL:C508 JR Z, e8
33F5 ==> 0xF0(0xD6) AF:0120 BC:0000 DE:CE35 HL:C508 LDH A, [a8]
33F7 ==> 0xF5(0xAF) AF:0020 BC:0000 DE:CE35 HL:C508 PUSH AF
33F8 ==> 0xAF(0xE0) AF:0020 BC:0000 DE:CE35 HL:C508 XOR A, A
33F9 ==> 0xE0(0xD6) AF:0080 BC:0000 DE:CE35 HL:C508 LDH [a8], A
33FB ==> 0xF0(0xE0) AF:0080 BC:0000 DE:CE35 HL:C508 LDH A, [a8]
33FD ==> 0xF5(0xAF) AF:0180 BC:0000 DE:CE35 HL:C508 PUSH AF
33FE ==> 0xAF(0xE0) AF:0180 BC:0000 DE:CE35 HL:C508 XOR A, A
33FF ==> 0xE0(0xE0) AF:0080 BC:0000 DE:CE35 HL:C508 LDH [a8], A
3401 ==> 0xF0(0x44) AF:0080 BC:0000 DE:CE35 HL:C508 LDH A, [a8]

33F0 F0 E8 A7 28 B9 F0 D6 F5 AF E0 D6 F0 E0 F5 AF E0
LDH A, [a8]
