0xC3 => JP a16
0xF5 => PUSH AF
0xC5 => PUSH BC
0xD5 => PUSH DE
0xE5 => PUSH HL
0xF0 => LDH A [a8]
0xE6 => AND A n8
0x5F => LD E A
0x16 => LD D n8
0x21 => LD HL n16
0x19 => ADD HL DE
0x2A => LD A [HL]
0x66 => LD H [HL]
0x6F => LD L A
0x11 => LD DE n16
0xE9 => JP HL
0x34 => INC [HL]
0x47 => LD B A
0x88 => ADC A B
0xE0 => LDH [a8] A
0x98 => SBC A B
0xEA => LD [a16] A
0xCD => CALL a16
0xA7 => AND A A
0xC8 => RET Z
0x38 => JR C e8
0xFA => LD A [a16]
0x3E => LD A n8
0xD7 => RST $10
0xC9 => RET 
0x57 => LD D A
0x3C => INC A
0x26 => LD H n8
0x29 => ADD HL HL
0x5E => LD E [HL]
0x23 => INC HL
0x56 => LD D [HL]
0xF8 => LD HL SP e8
0x44 => LD B H
0x4D => LD C L
0x83 => ADD A E
0xCB37 => SWAP A
0xF9 => LD SP HL
0xD1 => POP DE
0x73 => LD [HL] E
0x72 => LD [HL] D
0x60 => LD H B
0x69 => LD L C
0xF1 => POP AF
0x20 => JR NZ e8
0x3D => DEC A
0xAF => XOR A A
0x28 => JR Z e8
0xC0 => RET NZ
0x2F => CPL 
0xB0 => OR A B
0xA8 => XOR A B
0xA3 => AND A E
0x7A => LD A D
0xA0 => AND A B
0x4F => LD C A
0xB1 => OR A C
0x78 => LD A B
0xFE => CP A n8
0xCA => JP Z a16
0x01 => LD BC n16
0x09 => ADD HL BC
0xCB46 => BIT 0 [HL]
0x7E => LD A [HL]
0x35 => DEC [HL]
0x18 => JR e8
0xCB4E => BIT 1 [HL]
0xCB56 => BIT 2 [HL]
0xCB66 => BIT 4 [HL]
0x30 => JR NC e8
0x87 => ADD A A
0xCB7F => BIT 7 A
0xCB5E => BIT 3 [HL]
0xCB6E => BIT 5 [HL]
0xCB76 => BIT 6 [HL]
0xB6 => OR A [HL]
0x77 => LD [HL] A
0xC2 => JP NZ a16
0xE1 => POP HL
0xC1 => POP BC
0xD9 => RETI 
0x0D => DEC C
0x76 => HALT 
0x6B => LD L E
0x62 => LD H D
0x86 => ADD A [HL]
0x8C => ADC A H
0x67 => LD H A
0xCB8E => RES 1 [HL]
0x1A => LD A [DE]
0x13 => INC DE
0x7B => LD A E
0x22 => LD [HL] A
0x2E => LD L n8
0xCB3F => SRL A
0xCB23 => SLA E
0xCB12 => RL D
0x7D => LD A L
0x6E => LD L [HL]
0x5D => LD E L
0x54 => LD D H
0x82 => ADD A D
0xCB2A => SRA D
0xCB1B => RR E
0xCBE6 => SET 4 [HL]
0xF6 => OR A n8
0xCB27 => SLA A
0xCF => RST $08
0xCB47 => BIT 0 A
0x04 => INC B
0x0C => INC C
0x05 => DEC B
0x1E => LD E n8
0xB3 => OR A E
0x14 => INC D
0x0E => LD C n8
0xB9 => CP A C
0x06 => LD B n8
0x4E => LD C [HL]
0x46 => LD B [HL]
0xCB7B => BIT 7 E
0xCB63 => BIT 4 E
0xB2 => OR A D
0xCB5B => BIT 3 E
0xC6 => ADD A n8
0xD2 => JP NC a16
0x81 => ADD A C
0x02 => LD [BC] A
0xCB53 => BIT 2 E
0xCB4F => BIT 1 A
0x79 => LD A C
0xB8 => CP A B
0xD0 => RET NC
0x71 => LD [HL] C
0xBD => CP A L
0xCB6F => BIT 5 A
0xEF => RST $28
0x36 => LD [HL] n8
0xD6 => SUB A n8
0x3F => CCF 
0x89 => ADC A C
0xBE => CP A [HL]
0xCB7E => BIT 7 [HL]
0xB4 => OR A H
0x7C => LD A H
0x37 => SCF 
0xCB9E => RES 3 [HL]
0xCBD6 => SET 2 [HL]
0x0A => LD A [BC]
0x03 => INC BC
0x70 => LD [HL] B
0x2B => DEC HL
0xCB86 => RES 0 [HL]
0xCB96 => RES 2 [HL]
0x9E => SBC A [HL]
0x91 => SUB A C
0xD8 => RET C
0xCB77 => BIT 6 A
0xCB67 => BIT 4 A
0xA2 => AND A D
0xBA => CP A D
0xBB => CP A E
0xCB57 => BIT 2 A
0xCB5F => BIT 3 A
0x32 => LD [HL] A
0x07 => RLCA 
0x1D => DEC E
0xCBDE => SET 3 [HL]
0xCBC6 => SET 0 [HL]
0xCBFE => SET 7 [HL]
0x85 => ADD A L
0x12 => LD [DE] A
0xCE => ADC A n8
0xF3 => DI 
0x08 => LD [a16] SP
0xF2 => LDH A [C]
0x2C => INC L
0xFB => EI 
0x8B => ADC A E
0x8A => ADC A D
0xDA => JP C a16
0xCBCE => SET 1 [HL]
0x93 => SUB A E
0xDE => SBC A n8
0xCBEE => SET 5 [HL]
0x8D => ADC A L
0x4A => LD C D
0x58 => LD E B
0x45 => LD B L
0x4C => LD C H
0x53 => LD D E
0xAC => XOR A H
0x40 => LD B B
0xC4 => CALL NZ a16
0x48 => LD C B
0x50 => LD D B
0x5C => LD E H
0x24 => INC H
0x25 => DEC H
0x64 => LD H H
0x27 => DAA
